{"name":"ORKEIT - زيارات الدفاع المدني","short_name":"ORKEIT","description":"نظام مستقل لإدارة زيارات الدفاع المدني والمنشآت والصيانة","start_url":"/","display":"standalone","dir":"rtl","lang":"ar","background_color":"#f4f1eb","theme_color":"#17202b","icons":[]}